<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETC Technics</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <img src="images/logoetc.svg" alt="logo" width="350px" height="auto">
    <div class="hamburger-menu">&#9776;</div> <!-- This is the hamburger icon -->
    <nav class="skew-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="asortyment.html">Asortyment</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="asortyment.html">Asortyment</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
</header> 
  <main id="produkty">
    <section id="skleponline">
      <h1 class="zaproszenie">Zapraszamy do naszych sklepów</h1>
      <div class="sklepyonline">
        <div class="btngap1">
          <h2 class="btn"><a class="allegro" href="https://allegro.pl/uzytkownik/PW-Elektro-Pol">Allegro</a></h2>
        </div>
        <div class="btngap1">
          <h2 class="btn"><a class="ebay" href="#">eBay</a></h2>
        </div>
        </div>

    </section>
    <section id="produkty1">
      <div class="styczniki"><h1>STYCZNIKI</h1>
        <img src="images/stycznik.jpg" alt="stycznik" class="stycznikimg">
      </div>
      <div class="styki"><h1>Styki</h1>
        <img src="images/styki.jpg" alt="styki" class="stykiimg">
      </div>
      <div class="zwalniaki"><h1>Zwalniaki</h1>
        <img src="images/zwalniak.jpg" alt="zwalniak" class="zwalniakimg">
      </div>
      <div class="odbieraki"><h1>Odbieraki</h1>
        <img src="images/odbieraki.jpg" alt="odbierakiimg" class="odbierakiimg">
      </div>
    </section>
        <section id="produkty2">
      <div class="wylaczniki_krancowe"><h1>WYŁĄCZNIKI KRAŃCOWE</h1>
        <img src="images/wylacznikikrancowe.jpg" alt="wylaczniki_krancoweimg" class="wylaczniki_krancoweimg">
      </div>
      <div class="gniazda"><h1>Gniazda</h1>
        <img src="images/gniazdo.jpg" alt="gniazdo" class="gniazdoimg">
      </div>
      <div class="rezystory_spawalnicze"><h1>Rezystory Spawalnicze</h1>
        <img src="images/rezystor.jpg" alt="rezystor" class="rezystorimg">
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 ETC Technics Jakub Szyca. All rights reserved.</p>
  </footer>